plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = "$projectGroup"
version = "$projectVersion"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    }
    dependencies {
        dependency("org.javamoney:moneta:$monetaVersion")
        dependency("org.zalando:jackson-datatype-money:$jacksonDatatypeMoney")
        dependency("com.auth0:java-jwt:$auth0JavaJWTVersion")
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation('org.zalando:jackson-datatype-money')

    runtimeOnly('com.h2database:h2')

    developmentOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("$javaVersion"))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "$javaOptionEncoding"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
