plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = "$projectGroup"
version = "$projectVersion"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
    dependencies {
        dependency("com.google.code.findbugs:jsr305:$jsr305Version")
        dependency("net.datafaker:datafaker:$datafakerVersion")
    }
}

dependencies {
    api('org.slf4j:slf4j-api')
    api(project(':libraries:spring-extensions'))
    implementation('org.springframework:spring-context')
    implementation('org.springframework:spring-webmvc')
    
    testImplementation('org.springframework:spring-test')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('net.datafaker:datafaker')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("$javaVersion"))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
    options.encoding = "$javaOptionEncoding"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
