# coffeehouse

./: .adr-dir  .env  .env-nginx.conf.tmpl  .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
applications/coffeehouse-server/: Dockerfile  build.gradle
applications/coffeehouse-server/src/main/java/coffeehouse/applications/server/: CoffeehouseServerApplication.java
applications/coffeehouse-server/src/main/resources/: application-local.yml  application.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: coffeehouse.application-conventions.gradle  coffeehouse.library-conventions.gradle  coffeehouse.module-conventions.gradle
libraries/base/: build.gradle
libraries/base/src/main/java/: module-info.java
libraries/base/src/main/java/coffeehouse/libraries/base/: SystemProfile.java
libraries/base/src/main/java/coffeehouse/libraries/base/convert/spring/: BaseConverters.java  EmailConverters.java  MoneyCurrencyUnitConverters.java  MoneyNumberValueConverters.java  PasswordConverters.java
libraries/base/src/main/java/coffeehouse/libraries/base/crypto/: Password.java
libraries/base/src/main/java/coffeehouse/libraries/base/lang/: Codable.java  Email.java  IterableItem.java  Money.java  ObjectId.java
libraries/base/src/main/java/coffeehouse/libraries/base/serialize/jackson/: ObjectIdModule.java
libraries/base/src/test/java/coffeehouse/libraries/base/lang/: EmailTest.java
libraries/base/src/test/java/coffeehouse/libraries/base/serialize/jackson/: ObjectIdModuleTest.java
libraries/modulemesh/: build.gradle
libraries/modulemesh/src/main/java/: module-info.java
libraries/modulemesh/src/main/java/coffeehouse/libraries/modulemesh/: EnableModuleMesh.java
libraries/modulemesh/src/main/java/coffeehouse/libraries/modulemesh/event/: EnableModuleEventProcessor.java  ModuleEvent.java  ModuleEventAttributes.java  ModuleEventChannel.java  ModuleEventContext.java  ModuleEventExtensions.java  ModuleEventPublisher.java
libraries/modulemesh/src/main/java/coffeehouse/libraries/modulemesh/event/inbox/: InboxIdentifier.java  ModuleEventInbox.java  ModuleEventInboxRegistry.java
libraries/modulemesh/src/main/java/coffeehouse/libraries/modulemesh/event/outbox/: ModuleEventOutbox.java  ModuleEventOutboxAccessor.java  ModuleEventOutboxAccessorRegistry.java  ModuleEventOutboxRegistry.java  OutboxIdentifier.java
libraries/modulemesh/src/main/java/coffeehouse/libraries/modulemesh/event/serializer/: ModuleEventDeserializer.java  ModuleEventSerializer.java  ObjectModuleEventSerde.java
libraries/modulemesh/src/main/java/coffeehouse/libraries/modulemesh/event/spring/: AbstractOutboxModuleEventProcessor.java  ApplicationModuleEventChannels.java  ApplicationModuleEventInvokers.java  ApplicationModuleEventProcessor.java  ApplicationOutboxModuleEventProcessor.java  InboxModuleEventInvoker.java  PayloadModuleEvent.java
libraries/modulemesh/src/main/java/coffeehouse/libraries/modulemesh/function/: DefaultModuleFunctionOperations.java  DefaultModuleFunctionRegistry.java  ModuleFunction.java  ModuleFunctionOperations.java  ModuleFunctionRegistry.java  ModuleFunctionStoreException.java  NoSuchModuleFunctionException.java
libraries/modulemesh/src/main/java/coffeehouse/libraries/modulemesh/function/spring/: InvocableModuleFunctionMethod.java  ModuleFunction.java  ModuleFunctionExporter.java  ModuleFunctionMapping.java  ModuleFunctionProxyFactoryBean.java
libraries/modulemesh/src/main/java/coffeehouse/libraries/modulemesh/mapper/: ObjectMapper.java
libraries/security/: build.gradle
libraries/security/src/main/java/: module-info.java
libraries/security/src/main/java/coffeehouse/libraries/security/: AccessDeniedException.java  PlainToken.java  Token.java  UnauthorizedException.java
libraries/security/src/main/java/coffeehouse/libraries/security/authentication/: TokenAuthentication.java  TokenAuthenticationComposite.java  TokenIssuance.java
libraries/security/src/main/java/coffeehouse/libraries/security/converter/: JacksonSecurityModule.java  TokenConverters.java
libraries/security/src/main/java/coffeehouse/libraries/security/web/: EnableWebSecurity.java
libraries/spring-data-extensions/: build.gradle
modules/catalog/: build.gradle  catalog.0.0.oas.yaml
modules/catalog/src/main/java/: module-info.java
modules/catalog/src/main/java/coffeehouse/modules/catalog/: EnableCatalogModule.java
modules/catalog/src/main/java/coffeehouse/modules/catalog/domain/: CatalogException.java  CategoryId.java  ProductCode.java  ProductId.java  ProductItemId.java  StockKeepingUnitId.java
modules/catalog/src/main/java/coffeehouse/modules/catalog/web/: ProductRestController.java
modules/catalog/src/main/resources/: catalog-schema.sql
modules/user/: build.gradle  user.0.0.oas.yaml
modules/user/src/main/java/: module-info.java
modules/user/src/main/java/coffeehouse/modules/user/: EnableUserModule.java
modules/user/src/main/java/coffeehouse/modules/user/domain/: OrderId.java  UserAccountId.java  UserException.java
modules/user/src/main/java/coffeehouse/modules/user/web/: AccountsRestController.java  CustomersRestController.java  UserBrewCompletedNotifyController.java
modules/user/src/main/resources/: user-schema.sql
modules/user/src/test/java/coffeehouse/modules/user/: UserFixtures.java
tests/integration-testing/: build.gradle  docker-compose.yaml
tests/integration-testing/src/test/java/coffeehouse/tests/integration/: BrewFulfillmentTests.java  CoffeehouseIntegrationTesting.java  CoffeehouseIntegrationTestingApplication.java  OrderFulfillmentTests.java
tests/integration-testing/src/test/java/coffeehouse/tests/integration/order/: OrderAcceptanceTests.java  OrderPlacementTests.java
tests/integration-testing/src/test/resources/: application.yml
tests/system-testing/: build.gradle  docker-compose.yaml
tests/system-testing/src/test/java/coffeehouse/tests/system/: CoffeehouseSystemTesting.java  CustomerRegistrationAndLoginScenarioTests.java
tests/system-testing/src/test/resources/: application.yml
(+231 files in other folders)
