plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'com.diffplug.spotless' version '6.11.0'
}

ext {
    viteProjects = [project(':customer-app'), project(':store-app')]
    springProjects = [project(':user-service'), project(':order-service'), project(':brew-service')]
}

configure(allprojects) {
    group = 'dev.springrunner'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

configure(viteProjects) {

}

configure(springProjects) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    dependencyManagement {
        imports {

        }
        dependencies {

        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            indentWithTabs()
            endWithNewline()

            googleJavaFormat('1.15.0')

            formatAnnotations()
        }
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    compileJava.options.encoding = 'UTF-8'
}

project(':user-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    }
}

project(':order-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    }
}

project(':brew-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    }
}

tasks {
    jar.enabled = false
    bootJar.enabled = false
    bootJarMainClassName.enabled = false
}
