pluginManagement {
    plugins {
        id 'org.springframework.boot' version "$springBootVersion"
        id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
        id 'org.openapi.generator' version "$openAPIGeneratorVersion"
    }
}

rootProject.name = 'coffeehouse'

include 'applications:coffeehouse-server'
findProject(':applications:coffeehouse-server')?.name = 'coffeehouse-server'

include 'modules:user'
findProject(':modules:user')?.name = 'user'
include 'modules:catalog'
findProject(':modules:catalog')?.name = 'catalog'
include 'modules:order'
findProject(':modules:order')?.name = 'order'

include 'libraries:base'
findProject(':libraries:base')?.name = 'base'
include 'libraries:security'
findProject(':libraries:security')?.name = 'security'
include 'libraries:modulemesh'
findProject(':libraries:modulemesh')?.name = 'modulemesh'
include 'libraries:spring-extensions'
findProject(':libraries:spring-extensions')?.name = 'spring-extensions'
include 'libraries:spring-data-extensions'
findProject(':libraries:spring-data-extensions')?.name = 'spring-data-extensions'

include 'tests:integration-testing'
findProject(':tests:integration-testing')?.name = 'integration-testing'
include 'tests:system-testing'
findProject(':tests:system-testing')?.name = 'system-testing'
