plugins {
    id 'coffeehouse.library-conventions'
}

dependencies {
    api('jakarta.annotation:jakarta.annotation-api')
    api('jakarta.validation:jakarta.validation-api')
    api('javax.money:money-api')

    implementation('org.springframework:spring-core')
    implementation('org.springframework.data:spring-data-commons')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation('org.javamoney:moneta')
}
