plugins {
    id 'coffeehouse.application-conventions'
}

dependencies {
    implementation(project(':libraries:spring-data-extensions'))
    
    implementation(project(':modules:user'))
    implementation(project(':modules:catalog'))
    implementation(project(':modules:order'))
    implementation(project(':modules:brew'))

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.integration:spring-integration-jdbc')
}
