plugins {
    id 'coffeehouse.library-conventions'
}

dependencies {
    implementation('org.springframework:spring-beans')
    implementation('org.springframework:spring-context')
    implementation('org.springframework:spring-jdbc')
    implementation('org.springframework.integration:spring-integration-core')
    implementation('com.fasterxml.jackson.core:jackson-databind')
}
