plugins {
    id 'coffeehouse.library-conventions'
}

dependencies {
    implementation('jakarta.annotation:jakarta.annotation-api')
    implementation('jakarta.servlet:jakarta.servlet-api')
    
    implementation('org.springframework:spring-webmvc')
    implementation('org.springframework:spring-webflux')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation('com.auth0:java-jwt')
}
